{
	"folders": [
		{
			"path": "../ionic-components-app-0.5.0"
		},
		{
			"path": "../../../Documents/Curso 2020-2021/Módulos/Lenguajes de Marcas/UT 2/ejemplos/Proyecto_Curso"
		},
		{
			"path": "."
		},
		{
			"path": "../04-noticias"
		},
		{
			"path": "../../../Documents/Curso 2020-2021/Módulos/Programación Web/angular/presupuesto-app"
		},
		{
			"path": "../../../Documents/Curso 2020-2021/Módulos/Lenguajes de Marcas/UT 2/ejemplos/openWebinars_Maquetaci-n_con_BootStrap_4-master/Parte_IV_Añadiendo_Contenido"
		},
		{
			"path": "../../angular/angular-firebase-master"
		},
		{
			"path": "../../angular/fotosfirebase"
		},
		{
			"path": "../../angular/angular-login-firebase-master"
		},
		{
			"path": "../../angular/control-clientes-final"
		}
	]
}